from multi_key_dict import multi_key_dict


menus = multi_key_dict()


menus['菜单', '功能', 'menu'] = (
    "菜单(发送对应菜单名获取详细帮助):\n"
    "1. 新闻类功能\n"
    "2. 工具类功能\n"
    "3. 其他功能\n"
    "——RocQ"
)
menus['新闻类功能'] = (
    "目前支持以下新闻类指令：\n"
    "1. 微博热搜:查看微博实时热搜榜前50\n"
    "2. 知乎热搜:查看知乎实时热搜榜前50\n"
    "3. 今日简报:查看昨天到今天发生的新闻\n"
    "如果你有其他功能的想法也可以联系我"
)
menus['工具类功能'] = (
    "目前支持以下工具类指令：\n"
    "1. 天气预报:指定地点和时间的天气预报\n"
    "2. ph梗图:一键生成ph样式的图片，命令格式：“ph 字段一 字段二”\n"
    "3. steam游戏查询:查询steam上的游戏，命令格式：“steam 游戏名”，如“steam 糖豆人”\n"
    "4. 缩写猜测:猜测一句缩写可能代表什么，命令格式：“缩写 内容”，如“缩写 xswl”\n"
    "5. 摸头gif:生成摸头gif，命令格式：“摸@对象”，如“摸@RocQ”\n"
    "如果你有其他功能的想法也可以联系我"
)
menus['其他功能'] = (
    "@机器人可以发与机器人聊天\n"
    "如果你有其他功能的想法也可以联系我"
)